{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Android: levantar emulador e instalar app",
      "detail": "Usar una vez (o cuando el emulador esté cerrado)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\run-android.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "${env:JAVA_HOME}",
          "WORKSPACE_FOLDER": "${workspaceFolder}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Android: instalar en emulador/dispositivo",
      "detail": "Solo compila e instala (emulador ya abierto). Usar después de cada cambio.",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["installDebug"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "${env:JAVA_HOME}"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Android: compilar APK debug",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["assembleDebug"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Android: limpiar proyecto",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["clean"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
