{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Compilar e instalar la app",
      "detail": "Compila e instala en emulador o dispositivo (debe estar conectado). Atajo: Ctrl+Shift+B",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["installDebug"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "${env:JAVA_HOME}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Levantar emulador e instalar app",
      "detail": "Primera vez o cuando el emulador está apagado",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\run-android.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "JAVA_HOME": "${env:JAVA_HOME}",
          "WORKSPACE_FOLDER": "${workspaceFolder}"
        }
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Compilar APK debug",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["assembleDebug"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Ver logcat (crash de la app)",
      "detail": "Abre la app en el emulador y mira aquí el error si se cierra",
      "type": "shell",
      "command": "${env:LOCALAPPDATA}\\Android\\Sdk\\platform-tools\\adb.exe",
      "args": ["logcat", "-s", "AndroidRuntime:E", "*:E"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Ver logs API",
      "detail": "Logcat de peticiones HTTP (TRANSAD_API)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\scripts\\ver-logs-api.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "none",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Limpiar proyecto",
      "type": "shell",
      "command": ".\\gradlew.bat",
      "args": ["clean"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
